spring.datasource.url=jdbc:mysql://root:isAwwZygwHdCCoxZkaphWOeirHtTmRGD@trolley.proxy.rlwy.net:23141/railway
spring.datasource.username=root
spring.datasource.password=isAwwZygwHdCCoxZkaphWOeirHtTmRGD
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
